# LibrarySystem

./: pom.xml
src/main/java/beans/: AvailableBooks.java  BasicBean.java  BasicBeanWithPermissions.java  BookEdit.java  EditUser.java  Info.java  Login.java  MainPage.java  Registration.java  UsersForEdit.java
src/main/java/dictionaries/: Genres.java  Permission.java  Role.java
src/main/java/hibernate/: Book.java  HibernateUtils.java  Personal.java  User.java
src/main/java/security/: PasswordUtils.java
src/main/resources/: create.sql  hibernate.cfg.xml
src/main/webapp/: availableBooks.xhtml  bookEdit.xhtml  editUser.xhtml  info.xhtml  login.xhtml  mainPage.xhtml  register.xhtml  usersForEdit.xhtml
src/main/webapp/WEB-INF/: web.xml
